header
  display: block
  float:  right
  padding: 10px
  background-color: black
  color: white
  width: 100%
  
  ul
    display: block
   
    
    li
      
      list-style: none
      float: right
      display: inline-block
      padding: 10px 10px
      text-transform: uppercase
      a.a
        text-decoration: none
        color: white
        &:hover
          color: #ccc
          transition: .2s, ease-in-out
      
          
      
  