.div9
  padding: 4%
  color: white
  display: block
  margin: auto
  ul
    padding: 0
  li
    list-style: none
    text-align: center
    a
      text-decoration: none
      margin: 0
      line-height: 15px
      color: #ccc
      &:hover
        color: grey